PORT=8000
MONGO_URI=mongodb+srv://suhasjadhavsj046_db_user:xSGJ367CYFg2FqyS@cluster0.coghydt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=your_secret_key
CLOUDINARY_CLOUD_NAME=dqhyhrddh
CLOUDINARY_CLOUD_API_KEY=546828124255879
CLOUDINARY_CLOUD_API_SECRET=vwXrp6aovKzJmj3ZJYrTvJeGUAE
